[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=DC01
JoinWorkgroup=WORKGROUP
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.0.100
OSDAdapter0Gateways=192.168.0.254
OSDAdapter0IPAddressList=192.168.0.100
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1

; Active Directory Configuration
ReplicaOrNewDomain=Domain
NewDomain=Forest 
NewDomainDNSName=viamonstra.com
DomainNetBiosName=VIAMONSTRA 
ForestLevel=4 
DomainLevel=4 
AutoConfigDNS=Yes 
ConfirmGC=Yes 
CriticalReplicationOnly=No 
SafeModeAdminPassword=Pa$$w0rd 

; DHCP Configuration
DHCPServerOptionRouter=192.168.0.254 
DHCPServerOptionDNSServer=192.168.0.100 
DHCPServerOptionDNSDomainName=viamonstra.com
DHCPScopes0SubnetMask=255.255.255.0 
DHCPScopes0IP=192.168.0.0 
DHCPScopes0Name=192.168.0.0/24 
DHCPScopes0StartIP=192.168.0.200 
DHCPScopes0EndIP=192.168.0.250 
DHCPScopes0OptionLease=691200 
DHCPScopes=1 
